<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/mobile.css">

  <link rel="shortcut icon" href="./assets/favicon.ico.png">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>Zoozoo</title>

  <!-- Demo styles -->
  <style>
  
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>

</head>

<body>

  <header>
    <div class="container">
      <menu>
        <div class="logo">
          <img src="./assets/logo.png" alt="">
        </div>
        <nav>
          <ul>
            <li><a href="#">Swap</a></li>
            <li><a href="#">NFT Marketplace</a></li> 
            <li><a href="#">Staking</a></li> 
            <li><a href="">Games</a></li> 
            <li><a href="">Community</a></li> 
            <li>
              <button>
                connect wallet
              </button>
            </li>
          </ul>
        </nav>
      </menu>
    </div>
  </header>

  <section id="carosel" style="background-image: url(./assets/bacground.svg)">
    <!-- <img src="./assets/bacground.svg" alt=""> -->
    <div class="container">
      <div class="title">
        <h1>
          Welcome
        </h1>
        <h2>
          to Zoozoo Swap
        </h2>
      </div>
      <div class="content">
        <p>
          NFT. A peer-to-peer marketplace for NFTs, rare digital items and NFT collectibles. Buy, sell, auction, Swap, Farm-game
          (DEFI)
        </p>
      </div>
      <div class="box">
        <div class="item">
          <img src="./assets/polygon.png" alt="">
        </div>
        <div class="item">
          <img src="./assets/binace.png" alt="">
        </div>
        <div class="item">
          <img src="./assets/solana.png" alt="">
        </div>
      </div>
      <button>
        connect wallet
      </button>
    </div>
  </section>

  <section id="carosel-mobile">
    <!-- <img src="./assets/bacground.svg" alt=""> -->
    <div class="container">
      <div class="title">
        <h1>
          Welcome
        </h1>
        <h2>
          to Zoozoo Swap
        </h2>
      </div>
      <div class="content">
        <p>
          NFT. A peer-to-peer marketplace for NFTs, rare digital items and NFT collectibles. Buy, sell, auction, Swap,
          Farm-game
          (DEFI)
        </p>
      </div>
      <div class="box">
        <div class="item">
          <img src="./assets/polygon.png" alt="">
        </div>
        <div class="item">
          <img src="./assets/binace.png" alt="">
        </div>
        <div class="item">
          <img src="./assets/solana.png" alt="">
        </div>
      </div>
      <button>
        connect wallet
      </button>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <div class="wrapper-about">
        <div class="left">
          <div class="left-wrapper">
            <div class="title">
              <span></span>
              <h1>About</h1>
            </div>
            <div class="content">
              <p>
                ZooZoo is used in all future products NFTmarketplace - Swap - Staking and playing Games earn ZooZoo tokens
              </p>
              <p>
                ZooZoo is a token protocol built with the Matic BSC, ETH and SOL bridges. tokens across all blockchains in one place
              </p>
            </div>
          </div>
        </div>
        <div class="right">
          <img src="./assets/about.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="swap">
    <div class="container">
      <div class="swap-wrapper">
        <div class="left">
          <img src="./assets/swap.png" alt="">
        </div>
        <div class="right">
          <div class="right-wrapper">
            <div class="title">
              <h1>Swap Dex</h1>
            </div>
            <div class="content">
              <p>
                type of cryptocurrency exchange which allows for direct peer-to-peer cryptocurrency transactions to take place online
                securely and without the need for an intermediary. In transactions made through decentralized exchanges, the typical
                third party entities which would normally oversee the security and transfer of assets (e.g. banks, stockbrokers, online
                payment gateways, government institutions, etc.) are substituted by a blockchain or distributed ledger.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="nft">
    <div class="container">
      <div class="nft-wrapper">
        <div class="left">
          <div class="left-wrapper">
            <div class="title">
              <span></span>
              <h1>NFT Marketplace</h1>
            </div>
            <div class="content">
              <p>
                NFT stands for Non-Fungible Tokens which means that tokens cannot be regenerated or replaced. NFT is a crypto technology
                such as a digital certificate that certifies the value and identity of the owner of the work, either photos, videos, or
                other virtual forms.
              </p>
            </div>
          </div>
        </div>
        <div class="right">
          <img src="./assets/nft.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="staking">
    <div class="container">
      <div class="staking-wrapper">
        <div class="left">
          <img src="./assets/staking.png" alt="">
        </div>
        <div class="right">
          <div class="right-wrapper">
            <div class="title">
              <h1>Staking</h1>
            </div>
            <div class="content">
              <p>
                Crypto staking is an activity where a user of crypto assets can gain money simply by validating transactions or any
                activities that occur on the blockchain system. However, users must first store or lock their crypto assets in a digital
                wallet so that they are considered "worthy" and "legitimate" to get cash.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="our">
    <div class="container">
      <div class="our-wrapper">
        <h1 class="title">
          Our Mission
        </h1>
        <p class="description">
          Create a creative marketplace for NFTs artists to sell their art digital art. finance and farming games decentralized
          100% for the community
        </p>
      </div>
    </div>
  </section>

  <section id="coin">
    <div class="container">
      <div class="coin-wrapper">
        <div class="left">
          <div class="left-wrapper">
            <div class="title">
              <span></span>
              <h1>ZoZo token</h1>
            </div>
            <table>
              <tbody>

                <tr>
                  <td>Name</td>
                  <td style="font-weight: 500">: ZoZo Token</td>
                </tr>

                <tr>
                  <td>Network</td>
                  <td style="font-weight: 500">: Polygon ( Matic)</td>
                </tr>

                <tr>
                  <td>Symbol</td>
                  <td style="font-weight: 500">: ZOZO</td>

                </tr>
                <tr>
                  <td>Desimal</td>
                  <td style="font-weight: 500">: 18</td>
                </tr>
                <tr>
                  <td>Supply</td>
                  <td style="font-weight: 500">: 51.000.000</td>
                </tr>
                <tr>
                  <td>Smart Contract</td>

                </tr>
                <tr>
                  <td colspan="2" style="font-weight: 500">0x3259172152E7301D284F8<br>6cd30FfF2F5a55412Ec</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
        <div class="right">
          <img src="./assets/coin.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="games">
    <div class="container">
      <div class="games-wrapper">
        <div class="left">
          <div class="left-wrapper">
            <div class="title">
              <span></span>
              <h1>Games</h1>
            </div>
            <div class="content">
              <p>
                Game Zoozoo Village Defi 2022 user acts as a zoozoo manager who manages all matters such as harvesting fruit, breeding
                animals and making beautiful buildings. Growing fruit and harvesting it for food for the animals, the game will be
                explained in 2022
              </p>
              <p>
                With the new boom in cryptocurrencies and decentralized finance, investors and digital currency holders see many
                opportunities to grow the value of their digital assets
              </p>
              <p>
                One of them is the idea of ​​staking ZooZoo cryptocurrency tokens or using a decentralized yield farming approach to
                gain interest in the digital currency.
              </p>
            </div>
          </div>
        </div>
        <div class="right">
          <img src="./assets/games.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="phase">
    <div class="container">
      <div class="phase-wrapper">

        <div class="swiper-container mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="item">
                <div class="logo">
                  <h1>1</h1>
                </div>
                <div class="title">
                  <h1>Phase 1 <br> 2021</h1>
                </div>
                <div class="list">
                  <ul>
                    <li>Initial Launch</li>
                    <li>Airdrop & Bounty</li>
                    <li>IDO/ICO</li>
                    <li>Fair launch</li>
                    <li>Coinmarketcap</li>
                    <li>Coingecko</li>
                    <li>Promotion ZooZoo token</li>
                    <li>Dapps launch</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="item">
                <div class="logo">
                  <h1>2</h1>
                </div>
                <div class="title">
                  <h1>Phase 2 <br> 2021</h1>
                </div>
                <div class="list">
                  <ul>
                    <li>New Website</li>
                    <li>Audit Certik</li>
                    <li>Market Strategy</li>
                    <li>Strong Community</li>
                    <li>NFTs Market Launch</li>
                    <li>Start Cooperation</li>
                    <li>Farm NFT</li>
                    <li>Protocol Cooperationh</li>
                    <li>Centralized Listing</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="item">
                <div class="logo">
                  <h1>3</h1>
                </div>
                <div class="title">
                  <h1>Phase 3 <br> 2021</h1>
                </div>
                <div class="list">
                  <ul>
                    <li>Promotion NFTs</li>
                    <li>Market Strategy</li>
                    <li>Strong Community</li>
                    <li>Swap & Staking Features</li>
                    <li>Swap & Staking Features</li>
                    <li>Multi-use Protocols Network</li>
                    <li>Event Promotion</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="item">
                <div class="logo">
                  <h1>4</h1>
                </div>
                <div class="title">
                  <h1>Phase 4 <br> 2022</h1>
                </div>
                <div class="list">
                  <ul>
                    <li>Game Introduction (DEFI)</li>
                    <li>Zoozoovillage Game development (DEFI)</li>
                    <li>Target User 5M</li>
                    <li>Play Farm Game Earn ZooZoo Token</li>
                    <li>Strong Community</li>
                    <li>DEFi Game Will Boom in The Future</li>
                    <li>ZooZoo to The Moon</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- <div class="box">
          <div class="item">
            <div class="logo">
              <h1>1</h1>
            </div>
            <div class="title">
              <h1>Phase 1 <br> 2021</h1>
            </div>
            <div class="list">
              <ul>
                <li>Initial Launch</li>
                <li>Airdrop & Bounty</li>
                <li>IDO/ICO</li>
                <li>Fair launch</li>
                <li>Coinmarketcap</li>
                <li>Coingecko</li>
                <li>Promotion ZooZoo token</li>
                <li>Dapps launch</li>
              </ul>
            </div>
          </div>
          <div class="item">
            <div class="logo">
              <h1>2</h1>
            </div>
            <div class="title">
              <h1>Phase 2 <br> 2021</h1>
            </div>
            <div class="list">
              <ul>
                <li>New Website</li>
                <li>Audit Certik</li>
                <li>Market Strategy</li>
                <li>Strong Community</li>
                <li>NFTs Market Launch</li>
                <li>Start Cooperation</li>
                <li>Farm NFT</li>
                <li>Protocol Cooperationh</li>
                <li>Centralized Listing</li>
              </ul>
            </div>
          </div>
          <div class="item">
            <div class="logo">
              <h1>3</h1>
            </div>
            <div class="title">
              <h1>Phase 3 <br> 2021</h1>
            </div>
            <div class="list">
              <ul>
                <li>Promotion NFTs</li>
                <li>Market Strategy</li>
                <li>Strong Community</li>
                <li>Swap & Staking Features</li>
                <li>Swap & Staking Features</li>
                <li>Multi-use Protocols Network</li>
                <li>Event Promotion</li>
              </ul>
            </div>
          </div>
          <div class="item">
            <div class="logo">
              <h1>4</h1>
            </div>
            <div class="title">
              <h1>Phase 4 <br> 2022</h1>
            </div>
            <div class="list">
              <ul>
                <li>Game Introduction (DEFI)</li>
                <li>Zoozoovillage Game development (DEFI)</li>
                <li>Target User 5M</li>
                <li>Play Farm Game Earn ZooZoo Token</li>
                <li>Strong Community</li>
                <li>DEFi Game Will Boom in The Future</li>
                <li>ZooZoo to The Moon</li>
              </ul>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <section id="exchanges">
    <div class="container">
      <div class="title">
        <span></span>
        <h1>Exchanges</h1>
      </div>
      <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="item">
              <img src="./assets/e-1.png" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="item">
              <img src="./assets/e-2.png" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="item">
              <img src="./assets/e-3.png" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="item">
              <img src="./assets/e-4.png" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="item">
              <img src="./assets/e-5.png" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="item">
              <img src="./assets/e-6.png" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="item">
              <img src="./assets/e-7.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="future">
    <div class="container">
      <div class="title">
        <span></span>
        <h1>Future Coperation</h1>
      </div>
      <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="item">
              <img src="./assets/future1.png" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="item">
              <img src="./assets/future2.png" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="item">
              <img src="./assets/future3.png" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="item">
              <img src="./assets/future4.png" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="item">
              <img src="./assets/future5.png" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="item">
              <img src="./assets/future6.png" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="item">
              <img src="./assets/future7.png" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="item">
              <img src="./assets/future8.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="member">
    <div class="container">
      <div class="member-wrapper">
        <div class="title">
          <h1>Member Team</h1>
        </div>
        <!-- Swiper -->
        <div class="swiper-container mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="avatar">
                <img src="./assets/member1.png" alt="">
              </div>
              <div class="title">
                <h1>Winston</h1>
              </div>
              <div class="desk">
                <h2>CEO</h2>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="avatar-1">
                <img src="./assets/member2.png" alt="">
              </div>
              <div class="title">
                <h1>Alexavier</h1>
              </div>
              <div class="desk">
                <h2>CTO</h2>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="avatar-2">
                <img src="./assets/member3.png" alt="">
              </div>
              <div class="title">
                <h1>Asco</h1>
              </div>
              <div class="desk">
                <h2>CMO</h2>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="avatar-3">
                <img src="./assets/member4.png" alt="">
              </div>
              <div class="title">
                <h1>Anjanetta</h1>
              </div>
              <div class="desk">
                <h2>PR Manager</h2>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="avatar-4">
                <img src="./assets/member5.png" alt="">
              </div>
              <div class="title">
                <h1>Mikela</h1>
              </div>
              <div class="desk">
                <h2 style="font-size:17px">Community Manager</h2>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="token">
    <div class="container">
      <div class="token-wrapper">
        <div class="left">
          <div class="content">
            <h1>Public</h1>
            <ul>
              <li>Advistor</li>
              <li>Airdrop</li>
              <li>Ido</li>
              <li>Presale</li>
            </ul>
          </div>
          <div class="gambar">
            <img src="./assets/line1.png" alt="">
          </div>
        </div>
        <div class="center">
          <img src="./assets/statistik.png" alt="">
        </div>
        <div class="right">
          <div class="gambar">
            <img src="./assets/line2.png" alt="">
          </div>
          <div class="content">
            <h1>Developers</h1>
            <ul>
              <li>Marketing</li>
              <li>Development</li>
              <li>Corperate</li>
            </ul>
          </div>
        </div>
        <div class="right2">
          <div class="gambar">
            <img src="./assets/line3.png" alt="">
          </div>
          <div class="content">
            <h1>Liquidity</h1>
          </div>
        </div>
        <div class="right3">
          <div class="gambar">
            <img src="./assets/line4.svg" alt="">
          </div>
          <div class="content">
            <h1>Team</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="top">
        <div class="item">
          <h1>About US</h1>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Meet our team</a></li>
            <li><a href="">FAQ</a></li>
          </ul>
        </div>
        <div class="item">
          <h1>Products</h1>
          <ul>
            <li><a href="">NFTs Marketplace</a></li>
            <li><a href="">Buy back</a></li>
            <li><a href="">Zoozooswap</a></li>
            <li><a href="">Zoo merchandise</a></li>
            <li><a href="">Zoozoo village game DEFI</a></li>
          </ul>
        </div>
        <div class="item">
          <h1>Documentation</h1>
          <ul>
            <li><a href="./assets/pdf/ZOwhitepaperV1.pdf">Whitepaper V1</a></li>
            <li><a href="">Migration Docs</a></li>
            <li><a href="">Terms & conditions</a></li>
            <li><a href="">Privacy & policy</a></li>
          </ul>
        </div>
      </div>
      <div class="buttom">

      </div>
    </div>
    <div class="gambar" style="background: url('./assets/footer.svg');">
      <div class="content">
        <div class="title">
          <h1>Official Channels</h1>
        </div>
        <div class="sosmed">
          <div class="sosmed-wrapper">
            <div class="box">
              <a href="https://twitter.com/ZooZooToken?s=09">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M31.5239 6.58244C30.4106 7.07578 29.2146 7.40911 27.9573 7.55978C29.2546 6.7835 30.2252 5.56173 30.6879 4.12244C29.4691 4.84643 28.1351 5.35604 26.7439 5.62911C25.8084 4.63026 24.5693 3.96821 23.219 3.74574C21.8687 3.52327 20.4827 3.75283 19.2763 4.39878C18.0698 5.04473 17.1103 6.07093 16.5468 7.31805C15.9833 8.56517 15.8473 9.96344 16.1599 11.2958C13.6902 11.1718 11.2741 10.5298 9.0685 9.41165C6.8629 8.29346 4.91706 6.72399 3.35727 4.80511C2.82393 5.72511 2.51727 6.79178 2.51727 7.92778C2.51667 8.95044 2.76851 9.95743 3.25044 10.8594C3.73237 11.7614 4.42948 12.5305 5.27993 13.0984C4.29364 13.0671 3.3291 12.8006 2.4666 12.3211V12.4011C2.4665 13.8354 2.96264 15.2256 3.87084 16.3358C4.77905 17.4459 6.04336 18.2077 7.44927 18.4918C6.53431 18.7394 5.57505 18.7759 4.64393 18.5984C5.0406 19.8326 5.81326 20.9118 6.85376 21.685C7.89425 22.4582 9.15049 22.8867 10.4466 22.9104C8.24638 24.6377 5.52912 25.5746 2.73193 25.5704C2.23644 25.5706 1.74137 25.5416 1.24927 25.4838C4.08857 27.3093 7.39372 28.2782 10.7693 28.2744C22.1959 28.2744 28.4426 18.8104 28.4426 10.6024C28.4426 10.3358 28.4359 10.0664 28.4239 9.79978C29.639 8.92108 30.6878 7.83297 31.5213 6.58644L31.5239 6.58244Z"
                    fill="black" />
                </svg>
              </a>
            </div>
            <div class="box">
              <a href="https://medium.com/@ZooZooToken">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4.46918 8.894C4.48711 8.71101 4.462 8.52637 4.39584 8.35482C4.32969 8.18327 4.22433 8.02957 4.08818 7.906L1.26918 4.506V4H10.0312L16.8062 18.856L22.7622 4H31.1182V4.506L28.7062 6.819C28.6042 6.89641 28.5253 7.00017 28.4779 7.11911C28.4305 7.23805 28.4164 7.36766 28.4372 7.494V24.494C28.4164 24.6203 28.4305 24.7499 28.4779 24.8689C28.5253 24.9878 28.6042 25.0916 28.7062 25.169L31.0622 27.482V27.988H19.2062V27.482L21.6502 25.113C21.8882 24.875 21.8882 24.8 21.8882 24.438V10.7L15.0942 27.944H14.1752L6.27518 10.7V22.256C6.20618 22.743 6.36918 23.231 6.71318 23.581L9.88818 27.431V27.937H0.888184V27.437L4.06318 23.581C4.40018 23.231 4.55718 22.737 4.46918 22.256V8.894Z"
                    fill="black" />
                </svg>
              </a>
            </div>
            <div class="box">
              <a href="https://github.com/zoozooswap">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M16.0018 1.37512e-06C7.16076 -0.00367088 0 7.34818 0 16.4223C0 23.5979 4.4795 29.6975 10.7179 31.9376C11.558 32.1542 11.4293 31.541 11.4293 31.1223V28.2763C6.57804 28.8602 6.38141 25.5625 6.05608 25.0117C5.39828 23.8586 3.84315 23.5648 4.3079 23.014C5.41258 22.4301 6.53871 23.1609 7.84359 25.1402C8.7874 26.5761 10.6285 26.3337 11.5616 26.095C11.7654 25.232 12.2015 24.4609 12.8021 23.8623C7.77567 22.9369 5.68071 19.7861 5.68071 16.0404C5.68071 14.2226 6.26343 12.5518 7.40744 11.204C6.67814 8.98233 7.47537 7.0801 7.58262 6.79734C9.6597 6.60638 11.819 8.325 11.987 8.46087C13.1668 8.13404 14.5146 7.96144 16.0232 7.96144C17.539 7.96144 18.8904 8.14138 20.0809 8.47188C20.4849 8.15607 22.4869 6.67983 24.4174 6.85977C24.5211 7.14253 25.3004 9.00069 24.614 11.193C25.7723 12.5444 26.3622 14.23 26.3622 16.0514C26.3622 19.8045 24.2529 22.9589 19.2122 23.8696C19.6439 24.3058 19.9867 24.8259 20.2206 25.3997C20.4545 25.9735 20.5747 26.5894 20.5742 27.2114V31.3427C20.6028 31.6732 20.5742 32 21.1105 32C27.4419 29.8077 32 23.664 32 16.426C32 7.34818 24.8357 1.37512e-06 16.0018 1.37512e-06Z"
                    fill="black" />
                </svg>
              </a>
            </div>
            <div class="box">
              <a href="#">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M26.964 0C28.839 0 30.349 1.516 30.438 3.302V32L26.87 28.969L24.912 27.188L22.771 25.323L23.662 28.261H4.94799C3.07799 28.261 1.56299 26.844 1.56299 24.959V3.308C1.56299 1.522 3.07899 0.006 4.95399 0.006H26.954L26.964 0ZM18.807 7.578H18.765L18.494 7.844C21.26 8.646 22.598 9.896 22.598 9.896C20.817 9.005 19.207 8.557 17.603 8.375C16.447 8.198 15.285 8.292 14.306 8.375H14.035C13.41 8.375 12.077 8.646 10.29 9.359C9.66999 9.63 9.31099 9.807 9.31099 9.807C9.31099 9.807 10.644 8.468 13.592 7.755L13.41 7.578C13.41 7.578 11.181 7.489 8.77499 9.271C8.77499 9.271 6.36899 13.464 6.36899 18.63C6.36899 18.63 7.70199 20.948 11.359 21.036C11.359 21.036 11.895 20.328 12.432 19.703C10.38 19.078 9.57799 17.828 9.57799 17.828C9.57799 17.828 9.75999 17.917 10.026 18.094H10.104C10.146 18.094 10.167 18.115 10.187 18.136V18.146C10.208 18.167 10.229 18.182 10.265 18.182C10.708 18.364 11.145 18.541 11.505 18.718C12.13 18.984 12.927 19.254 13.906 19.432C15.146 19.614 16.567 19.698 18.187 19.432C18.984 19.25 19.786 19.078 20.588 18.718C21.104 18.452 21.744 18.187 22.447 17.734C22.447 17.734 21.65 18.984 19.509 19.609C19.947 20.229 20.566 20.942 20.566 20.942C24.227 20.859 25.649 18.541 25.727 18.64C25.727 13.479 23.305 9.281 23.305 9.281C21.128 7.661 19.086 7.599 18.727 7.599L18.8 7.573L18.807 7.578ZM19.031 13.464C19.969 13.464 20.724 14.261 20.724 15.24C20.724 16.23 19.964 17.026 19.031 17.026C18.093 17.026 17.338 16.229 17.338 15.25C17.338 14.26 18.098 13.464 19.031 13.464ZM12.974 13.464C13.906 13.464 14.662 14.261 14.662 15.24C14.662 16.23 13.902 17.026 12.969 17.026C12.031 17.026 11.271 16.229 11.271 15.25C11.271 14.26 12.031 13.464 12.969 13.464H12.974Z"
                    fill="black" />
                </svg>
              </a>
            </div>
            <div class="box">
              <a href="https://t.me/ZoozooGroup">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M29.9189 6.16333L25.6939 26.0883C25.3749 27.4943 24.5439 27.8443 23.3629 27.1823L16.9249 22.4383L13.8189 25.4263C13.4749 25.7703 13.1879 26.0573 12.5249 26.0573L12.9879 19.5013L24.9189 8.72033C25.4379 8.25833 24.8059 8.00133 24.1129 8.46433L9.36295 17.7523L3.01295 15.7643C1.63195 15.3333 1.60695 14.3833 3.30095 13.7203L28.1379 4.15133C29.2879 3.72033 30.2939 4.40733 29.9189 6.16433V6.16333Z"
                    fill="black" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="copy">
          <h5>
            Copyright &copy; 2021
          </h5>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 4,
      spaceBetween: 20,
      breakpoints: {
        // when window width is >= 320px
        320: {
          slidesPerView: 1,
          spaceBetween: 20
        },
        // when window width is >= 480px
        480: {
          slidesPerView: 1,
          spaceBetween: 20
        },
        // when window width is >= 640px
        640: {
          slidesPerView: 2,
          spaceBetween: 20
        },
        1000: {
          slidesPerView: 4,
          spaceBetween: 20
        }
      },
      freeMode: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

</body>

</html>