@media screen and (max-width: 992px) {
  #carosel {
    display: none;
  }

  #carosel-mobile {
    display: flex;
  }

  #phase .container .phase-wrapper .box {
    grid-template-columns: 1fr 1fr;
    row-gap: 100px;
    grid-template-rows: repeat(2, 480px);
  }

  #exchanges .container .box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 150px);
  }

  #future .container .box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 150px);
  }

  #token .container .token-wrapper .left {
    left: 60px;
  }
  #token .container .token-wrapper .center {
    display: flex;
  }
  #token .container .token-wrapper .center img {
    max-width: 70%;
    margin: 0 auto;
  }
  #token .container .token-wrapper .right {
    right: 0px;
    top: -50px;
  }
  #token .container .token-wrapper .right2 {
    right: 20px;
    top: 150px;
  }
  #token .container .token-wrapper .right3 {
    right: 20px;
    top: 330px;
  }
}
@media screen and (max-width: 768px) {
  header {
    display: none;
  }

  #carosel-mobile .container {
    padding: 0;
  }
  #carosel-mobile .container .title h1, #carosel-mobile .container .title h2 {
    text-align: center;
  }
  #carosel-mobile .container .content p {
    text-align: center;
    margin: 40px auto;
  }
  #carosel-mobile .container .box {
    margin: 0 auto;
  }
  #carosel-mobile .container button {
    width: 100%;
  }

  #about .container {
    padding: 0;
  }
  #about .container .wrapper-about {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    row-gap: 100px;
  }
  #about .container .wrapper-about .left {
    grid-row: 2;
  }
  #about .container .wrapper-about .left .left-wrapper .content {
    padding-left: 0;
  }
  #about .container .wrapper-about .right {
    display: flex;
    grid-row: 1;
  }
  #about .container .wrapper-about .right img {
    margin: 0 auto;
    max-width: 400px;
  }

  #swap .container {
    padding: 0;
  }
  #swap .container .swap-wrapper {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }

  #nft .container {
    padding: 0;
  }
  #nft .container .nft-wrapper {
    grid-template-columns: 1fr;
    row-gap: 100px;
  }
  #nft .container .nft-wrapper .left {
    grid-row: 2;
  }
  #nft .container .nft-wrapper .right {
    grid-row: 1;
  }

  #staking .container {
    padding: 0;
  }
  #staking .container .staking-wrapper {
    grid-template-columns: 1fr;
    row-gap: 100px;
  }

  #our .container {
    padding: 0;
  }

  #coin .container {
    padding: 0;
  }
  #coin .container .coin-wrapper {
    grid-template-columns: 1fr;
    row-gap: 100px;
  }
  #coin .container .left {
    grid-row: 2;
  }
  #coin .container .right {
    grid-row: 1;
    display: flex;
  }
  #coin .container .right img {
    margin: 0 auto;
    width: 50%;
  }

  #games .container {
    padding: 0;
  }
  #games .container .games-wrapper {
    grid-template-columns: 1fr;
  }

  #phase .container {
    padding: 0;
  }

  #exchanges .container {
    padding: 0;
  }

  #future .container {
    padding: 0;
  }

  #token {
    padding: 150px 0;
  }
  #token .container .token-wrapper .left {
    display: none;
  }
  #token .container .token-wrapper .right, #token .container .token-wrapper .right2, #token .container .token-wrapper .right3 {
    display: none;
  }

  footer .container {
    padding: 0;
  }
  footer .container .top {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
  footer .gambar .content .title {
    display: none;
  }
  footer .gambar .content .copy {
    margin-top: 20px;
  }
  footer .gambar img {
    background-size: cover;
    background-position: center top;
  }
}
@media screen and (max-width: 428px) {
  #carosel-mobile {
    height: auto;
  }
  #carosel-mobile .container {
    padding: 0 40px;
  }
  #carosel-mobile .container .title h1, #carosel-mobile .container .title h2 {
    text-align: center;
  }
  #carosel-mobile .container .content p {
    max-width: 100%;
    text-align: center;
    margin: 40px auto;
  }
  #carosel-mobile .container .box {
    margin: 0 auto;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }
  #carosel-mobile .container button {
    width: 100%;
  }

  #about .container {
    padding: 0 40px;
  }
  #about .container .wrapper-about {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    row-gap: 100px;
  }
  #about .container .wrapper-about .left {
    grid-row: 2;
  }
  #about .container .wrapper-about .left .left-wrapper .content {
    padding-left: 0;
  }
  #about .container .wrapper-about .right {
    display: flex;
    grid-row: 1;
  }
  #about .container .wrapper-about .right img {
    margin: 0 auto;
    max-width: 100%;
  }

  #swap .container {
    padding: 0 40px;
  }
  #swap .container .swap-wrapper {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }

  #nft .container {
    padding: 40px;
  }
  #nft .container .nft-wrapper {
    grid-template-columns: 1fr;
    row-gap: 100px;
  }
  #nft .container .nft-wrapper .left {
    grid-row: 2;
  }
  #nft .container .nft-wrapper .left .left-wrapper .title h1 {
    font-size: 40px;
  }
  #nft .container .nft-wrapper .right {
    grid-row: 1;
  }
  #nft .container .nft-wrapper .right img {
    width: 100%;
  }

  #staking .container {
    padding: 0 40px;
  }
  #staking .container .staking-wrapper {
    grid-template-columns: 1fr;
    row-gap: 100px;
  }

  #our .container {
    padding: 40px;
  }

  #coin .container {
    padding: 0 20px;
  }
  #coin .container .coin-wrapper .left .left-wrapper table {
    width: 100%;
  }
  #coin .container .coin-wrapper .left .left-wrapper table tbody tr td br {
    display: block;
  }

  #games .container {
    padding: 0 40px;
  }
  #games .container .games-wrapper {
    grid-template-columns: 1fr;
  }

  #phase .container {
    padding: 0 40px;
  }
  #phase .container .phase-wrapper .box {
    grid-template-columns: 1fr;
  }

  #exchanges .container {
    padding: 0 40px;
  }
  #exchanges .container .box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 150px);
  }

  #future .container {
    padding: 0 40px;
  }
  #future .container .title h1 {
    font-size: 30px;
  }
  #future .container .box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 150px);
  }
}
@media screen and (max-width: 448px) {
  #carosel-mobile {
    height: auto;
  }
  #carosel-mobile .container {
    padding: 0 40px;
  }
  #carosel-mobile .container .title h1 {
    font-size: 50px;
  }
  #carosel-mobile .container .content p {
    max-width: 100%;
  }
  #carosel-mobile .container .box {
    grid-template-columns: auto;
    row-gap: 20px;
    width: 100%;
  }
  #carosel-mobile .container .box .item {
    justify-self: center;
  }

  #about .container {
    padding: 0 40px;
  }
  #about .container .wrapper-about {
    width: 100%;
  }
  #about .container .wrapper-about .right img {
    max-width: 100%;
  }

  #swap .container {
    padding: 0 40px;
  }

  #nft .container {
    padding: 0 40px;
  }
  #nft .container .nft-wrapper .left .left-wrapper .title h1 {
    font-size: 30px;
  }

  #staking .container {
    padding: 0 40px;
  }
  #staking .container .staking-wrapper {
    grid-template-columns: 1fr;
    row-gap: 100px;
  }

  #our .container {
    padding: 40px;
  }

  #coin .container {
    padding: 0 20px;
  }

  #games .container {
    padding: 0 40px;
  }
  #games .container .games-wrapper {
    grid-template-columns: 1fr;
  }

  #phase .container {
    padding: 0 40px;
  }
  #phase .container .phase-wrapper .box {
    grid-template-columns: 1fr;
  }

  #exchanges .container {
    padding: 0 40px;
  }
  #exchanges .container .box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 150px);
  }

  #future .container {
    padding: 0 40px;
  }
  #future .container .title h1 {
    font-size: 30px;
  }
  #future .container .box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 150px);
  }

  footer .gambar .content .sosmed .sosmed-wrapper {
    justify-content: center;
  }
  footer .gambar .content .sosmed .sosmed-wrapper .box {
    margin-bottom: 20px;
  }
  footer .gambar .content .sosmed .sosmed-wrapper .box svg {
    width: 20px;
    height: 20px;
  }
}
@media screen and (max-width: 376px) {
  #carosel-mobile .container .title h1 {
    font-size: 48px;
  }
  #carosel-mobile .container .title h2 {
    font-size: 35px;
  }
  #carosel-mobile .container .content p {
    font-size: 12px;
  }
  #carosel-mobile .container button {
    margin-top: 50px;
  }

  #about .container .wrapper-about .left .left-wrapper .title h1 {
    font-size: 35px;
  }
  #about .container .wrapper-about .left .left-wrapper .content {
    margin-top: 30px;
  }
  #about .container .wrapper-about .left .left-wrapper .content p {
    font-size: 12px;
    line-height: 25px;
  }
  #about .container .wrapper-about .right img {
    max-width: 80%;
  }

  #swap .container .swap-wrapper .left {
    display: flex;
    justify-content: center;
  }
  #swap .container .swap-wrapper .left img {
    max-width: 80%;
  }
  #swap .container .swap-wrapper .right .right-wrapper .title h1 {
    font-size: 35px;
  }
  #swap .container .swap-wrapper .right .right-wrapper .content p {
    font-size: 12px;
    line-height: 25px;
  }

  #nft .container .nft-wrapper .left .left-wrapper .title h1 {
    font-size: 20px;
  }
  #nft .container .nft-wrapper .left .left-wrapper .content p {
    font-size: 12px;
    line-height: 25px;
  }
  #nft .container .nft-wrapper .right {
    display: flex;
    justify-content: center;
  }
  #nft .container .nft-wrapper .right img {
    max-width: 80%;
  }

  #staking .container .staking-wrapper .right .right-wrapper .title h1 {
    font-size: 35px;
  }
  #staking .container .staking-wrapper .right .right-wrapper .content p {
    font-size: 12px;
    line-height: 25px;
  }
  #staking .container .staking-wrapper .left {
    display: flex;
    justify-content: center;
  }
  #staking .container .staking-wrapper .left img {
    max-width: 80%;
  }

  #our {
    padding: 60px 0;
  }
  #our .container .our-wrapper .title {
    font-size: 35px;
  }
  #our .container .our-wrapper .description {
    padding-top: 40px;
    font-size: 12px;
    line-height: 25px;
  }

  #coin .container .coin-wrapper .left .left-wrapper .title h1 {
    font-size: 40px;
  }

  #games .container .games-wrapper .left .left-wrapper .title h1 {
    font-size: 35px;
  }
  #games .container .games-wrapper .left .left-wrapper .content p {
    font-size: 12px;
    line-height: 25px;
  }

  #phase .container .phase-wrapper .swiper-container {
    padding: 100px 10px;
  }

  #exchanges .container .title h1 {
    font-size: 35px;
  }
  #exchanges .container .box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 80px);
  }
  #future .container .title h1 {
    font-size: 35px;
  }
  #future .container .box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 80px);
  }

  #member .container .member-wrapper .title h1 {
    font-size: 40px;
  }

  footer .gambar .sosmed .sosmed-wrapper {
    flex-wrap: wrap;
  }
  footer .gambar .sosmed .sosmed-wrapper .box {
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=mobile.css.map */